<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="left">
        <img src="halie-west-25xggax4bSA-unsplash.jpg" alt="">
        <div class="wrapper">
            <img src="odin-lined.png" alt="" class="logo">
            <p>ODIN</p>
        </div>
    </div>
    <div class="right">
        <p>This is not a real online sevice! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</p>
        <p>You know you want to.</p>
        <form action="">
                <h1>Let's do this!</h1>
                <label for="firstName">FIRST NAME</label>
                <input type="text" name="firstName" id="firstName">
                <label for="lastName">LAST NAME</label>
                <input type="text" name="lastName" id="lastName">
                <label for="email">EMAIL</label>
                <input type="email" name="email" id="email">
                <label for="phoneNum">PHONE NUMBER</label>
                <input type="number" name="phoneNum" id="phoneNum">
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password">
                <label for="confPassword">CONFIRM PASSWORD</label>
                <input type="password" name="confPassword" id="confPassword">
        </form>
        <button type="submit">Create Account</button>
        <p>Already have an account? <a href="#">Log in</a></p>
    </div>
</body>
</html>